#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//kgraph-data.h
cmath
-
cstring
-
malloc.h
-
vector
-
fstream
-
stdexcept
-
boost/assert.hpp
-

..//kgraph.h
stdexcept
-
functional
-

/home/steidsta/phd/SAM/SAM-NN-benchmarking/libraries/03_KGraph/lib/kgraph/search.cpp
cctype
-
type_traits
-
iostream
-
boost/progress.hpp
-
boost/timer/timer.hpp
-
boost/program_options.hpp
-
kgraph.h
-
kgraph-data.h
-

